<!DOCTYPE html>
<html>
<title>
Recipes    
</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
body{
background-color: burlywood;  
font-size:60px  ;
text-shadow:1px 1px 2px black;
}    
.h11{
color:purple;
text-align:center;
display:inline-block
}
.a1{
text-decoration: none;
font-size:40px;
display:block;
margin-left:20px
}
.bar1{
vertical-align: top; 
padding: 30px;  
padding-right:180px;
border:none;
border-radius:8px;
}
</style>    
</head>
<body>
    
<h1 class="h11"> Home Made Recipes</h1> 
<input class="bar1" search="text" placeholder="search recipes...">
<hr>
<a href="chocolate.html" target="_blank" class="a1">How to Make Chocolate Chip Cookies </a>
<br>
<br>
<a href="applecake.html" target="_blank" class="a1">How to Bake an Apple Cake</a>
<br>
<br>
<a href="pancakes.html" target="_blank" class="a1">How to Make pancakes</a>
<br>
<br>
<a href="spa.html" target="_blank" class="a1">How To Prepare Spagetti And Meatballs</a>
<br>
<br>
<a href="egusi.html" target="_blank" class="a1">How To Prepare Egusi Soup</a>
<br>
<br>

<br>
<br>

<br>
<br>

</body>    
</html>